# Subscribers-API

./: WeightWatchers.sln
Subscriber/: Program.cs  Subscriber.API.csproj
Subscriber.CORE/: Subscriber.CORE.csproj
Subscriber.CORE/DTO/: CardDTO.cs  SubscriberDTO.cs
Subscriber.CORE/Interface/: IWeightWatchersRepository.cs  IWeightWatchersService.cs
Subscriber.CORE/Response/: BaseResponse.cs  Generalresponse.cs  ResponseGetCard_ID.cs
Subscriber.DAL/: Subscriber.DAL.csproj  WeightWatchersRepository.cs
Subscriber.Data/: Subscriber.Data.csproj  WeightWatchersContext.cs
Subscriber.Data/Entities/: Card.cs  LoginModel.cs  Subscriber.cs  Subscribers.cs
Subscriber.Data/Migrations/: 20240207204450_m.Designer.cs  20240207204450_m.cs  WeightWatchersContextModelSnapshot.cs
Subscriber.Services/: Subscriber.Services.csproj  WeightWatchersService.cs
Subscriber/Config/: Configuration.cs  Mapping.cs  Middleware.cs
Subscriber/Controllers/: WeightWatchersController.cs
Subscriber/Properties/: launchSettings.json
UI/: Subscriber_Login.html  register.html  view_card_details.html
